<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>

    <style type="text/css">
        h1{
            text-align: center;
            color: green;
         }
         h1:hover{
            color: red;
         }
        p{
            font-size: 50px;
            background: #000;
            color: white;
            text-align: center;
            text-transform: capitalize;
        }

        body{}
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        table,tr,th,td{
            border: 1px solid black;
        }
        tr{
            
        }
        th{
            padding: 10px;
            background: green;
            color: white;
        }
        td:hover{
            
            background: red;
            color: #fff;

        }
    </style>


</head>
<body>
    
    <h1>This is  Basic table and inline css</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, suscipit.</p>

    <hr>

    <table>
        <tr>
            <th>Serial num</th>
            <th>Serial num</th>
            <th>Serial num</th>
            <th>Serial num</th>
            <th>Serial num</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
            <td>01</td>
        </tr>
    </table>

</body>
</html>